spring.datasource.url=jdbc:mysql://localhost:3306/kutuphane
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.github.client-id=<github-client-id>
spring.security.oauth2.client.registration.github.client-secret=<github-secret-key>